s: 100010101
x: 101
y: 0


Looking at index 0 in s:
The unassigned values from s are: 1

The 2 permuted solutions are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 0
The y index after applying signal is: 0

The 1 solutions that match s are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 1 non-duplicate solutions are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0

There is just one solution, it must be correct
The solution through index 0 is: ['x']

Looking at index 1 in s:
The unassigned values from s are: 0

The 2 permuted solutions are:
The candidate signal is: 0
The candidate signal breakdown is: ['x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 2 solutions that match s are:
The candidate signal is: 0
The candidate signal breakdown is: ['x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 2 non-duplicate solutions are:
The candidate signal is: 0
The candidate signal breakdown is: ['x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 1
The y index after applying signal is: 0

Looking at index 2 in s:
The unassigned values from s are: 00

The 4 permuted solutions are:
The candidate signal is: 01
The candidate signal breakdown is: ['x', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['x', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 3 solutions that match s are:
The candidate signal is: 00
The candidate signal breakdown is: ['x', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 2 non-duplicate solutions are:
The candidate signal is: 00
The candidate signal breakdown is: ['x', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

Looking at index 3 in s:
The unassigned values from s are: 000

The 4 permuted solutions are:
The candidate signal is: 001
The candidate signal breakdown is: ['x', 'y', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0
The candidate signal is: 000
The candidate signal breakdown is: ['x', 'y', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 000
The candidate signal breakdown is: ['y', 'y', 'x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 000
The candidate signal breakdown is: ['y', 'y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 3 solutions that match s are:
The candidate signal is: 000
The candidate signal breakdown is: ['x', 'y', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 000
The candidate signal breakdown is: ['y', 'y', 'x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 000
The candidate signal breakdown is: ['y', 'y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 2 non-duplicate solutions are:
The candidate signal is: 000
The candidate signal breakdown is: ['x', 'y', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 000
The candidate signal breakdown is: ['y', 'y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

Looking at index 4 in s:
The unassigned values from s are: 0001

The 4 permuted solutions are:
The candidate signal is: 0001
The candidate signal breakdown is: ['x', 'y', 'y', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0
The candidate signal is: 0000
The candidate signal breakdown is: ['x', 'y', 'y', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0000
The candidate signal breakdown is: ['y', 'y', 'y', 'x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0000
The candidate signal breakdown is: ['y', 'y', 'y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 1 solutions that match s are:
The candidate signal is: 0001
The candidate signal breakdown is: ['x', 'y', 'y', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0

The 1 non-duplicate solutions are:
The candidate signal is: 0001
The candidate signal breakdown is: ['x', 'y', 'y', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0

There is just one solution, it must be correct
The solution through index 4 is: ['x', 'x', 'y', 'y', 'x']

Looking at index 5 in s:
The unassigned values from s are: 0

The 2 permuted solutions are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 0
The y index after applying signal is: 0

The 1 solutions that match s are:
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 0
The y index after applying signal is: 0

The 1 non-duplicate solutions are:
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 0
The y index after applying signal is: 0

There is just one solution, it must be correct
The solution through index 5 is: ['x', 'x', 'y', 'y', 'x', 'y']

Looking at index 6 in s:
The unassigned values from s are: 1

The 2 permuted solutions are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 0
The y index after applying signal is: 0

The 1 solutions that match s are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 1 non-duplicate solutions are:
The candidate signal is: 1
The candidate signal breakdown is: ['x']
The x index after applying signal is: 1
The y index after applying signal is: 0

There is just one solution, it must be correct
The solution through index 6 is: ['x', 'x', 'y', 'y', 'x', 'y', 'x']

Looking at index 7 in s:
The unassigned values from s are: 0

The 2 permuted solutions are:
The candidate signal is: 0
The candidate signal breakdown is: ['x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 2 solutions that match s are:
The candidate signal is: 0
The candidate signal breakdown is: ['x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 2 non-duplicate solutions are:
The candidate signal is: 0
The candidate signal breakdown is: ['x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 0
The candidate signal breakdown is: ['y']
The x index after applying signal is: 1
The y index after applying signal is: 0

Looking at index 8 in s:
The unassigned values from s are: 01

The 4 permuted solutions are:
The candidate signal is: 01
The candidate signal breakdown is: ['x', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['x', 'y']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'x']
The x index after applying signal is: 2
The y index after applying signal is: 0
The candidate signal is: 00
The candidate signal breakdown is: ['y', 'y']
The x index after applying signal is: 1
The y index after applying signal is: 0

The 1 solutions that match s are:
The candidate signal is: 01
The candidate signal breakdown is: ['x', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0

The 1 non-duplicate solutions are:
The candidate signal is: 01
The candidate signal breakdown is: ['x', 'x']
The x index after applying signal is: 0
The y index after applying signal is: 0

There is just one solution, it must be correct
The solution through index 8 is: ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']

Success, see solution below: 
The number of comparisons was: 54
The signal s: 100010101
can be unwoven into x and y:
x: 101
y: 0
Via the following pattern: ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
