starting at (x=5, y=26)
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSS@##################FFFFF#
##############################
choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 26), (5, 25)]
the board at (x=5, y=26) is S
the board at (x=5, y=25) is .
we did not crash, execute maneuver
location: (x=5, y=25)
speed: x=0; y=-1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#....@##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 25), (5, 24), (5, 23)]
the board at (x=5, y=25) is .
the board at (x=5, y=24) is .
the board at (x=5, y=23) is .
we did not crash, execute maneuver
location: (x=5, y=23)
speed: x=0; y=-2
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#....@#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 23), (5, 22), (5, 21), (5, 20)]
the board at (x=5, y=23) is .
the board at (x=5, y=22) is .
the board at (x=5, y=21) is .
the board at (x=5, y=20) is .
we did not crash, execute maneuver
location: (x=5, y=20)
speed: x=0; y=-3
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##...@.################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 20), (5, 19), (5, 18), (5, 17), (5, 16)]
the board at (x=5, y=20) is .
the board at (x=5, y=19) is .
the board at (x=5, y=18) is .
the board at (x=5, y=17) is .
the board at (x=5, y=16) is .
we did not crash, execute maneuver
location: (x=5, y=16)
speed: x=0; y=-4
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##...@.##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 16), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11)]
the board at (x=5, y=16) is .
the board at (x=5, y=15) is .
the board at (x=5, y=14) is .
the board at (x=5, y=13) is .
the board at (x=5, y=12) is .
the board at (x=5, y=11) is .
we did not crash, execute maneuver
location: (x=5, y=11)
speed: x=0; y=-5
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##...@.#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6)]
the board at (x=5, y=11) is .
the board at (x=5, y=10) is .
the board at (x=5, y=9) is .
the board at (x=5, y=8) is .
the board at (x=5, y=7) is .
the board at (x=5, y=6) is .
we did not crash, execute maneuver
location: (x=5, y=6)
speed: x=0; y=-5
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##...@.##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 1)]
the board at (x=5, y=6) is .
the board at (x=5, y=5) is .
the board at (x=5, y=4) is .
the board at (x=5, y=3) is .
the board at (x=5, y=2) is .
the board at (x=5, y=1) is #
we crashed, stop at the wall
location: (x=5, y=2)
speed: x=0; y=0
the reward at this location is -1
##############################
#########.............########
#####@....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(5, 2), (6, 2)]
the board at (x=5, y=2) is .
the board at (x=6, y=2) is .
we did not crash, execute maneuver
location: (x=6, y=2)
speed: x=1; y=0
the reward at this location is -1
##############################
#########.............########
#####.@...................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(6, 2), (7, 2), (8, 2)]
the board at (x=6, y=2) is .
the board at (x=7, y=2) is .
the board at (x=8, y=2) is .
we did not crash, execute maneuver
location: (x=8, y=2)
speed: x=2; y=0
the reward at this location is -1
##############################
#########.............########
#####...@.................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(8, 2), (9, 2), (10, 2), (11, 2)]
the board at (x=8, y=2) is .
the board at (x=9, y=2) is .
the board at (x=10, y=2) is .
the board at (x=11, y=2) is .
we did not crash, execute maneuver
location: (x=11, y=2)
speed: x=3; y=0
the reward at this location is -1
##############################
#########.............########
#####......@..............####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(11, 2), (12, 3), (13, 3)]
the board at (x=11, y=2) is .
the board at (x=12, y=3) is .
the board at (x=13, y=3) is .
we did not crash, execute maneuver
location: (x=13, y=3)
speed: x=2; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###..........@.............###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
the acceleration attempt failed
this maneuver will pass through: [(13, 3), (14, 4), (15, 4)]
the board at (x=13, y=3) is .
the board at (x=14, y=4) is #
we crashed, stop at the wall
location: (x=13, y=3)
speed: x=0; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###..........@.............###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(13, 3), (14, 3)]
the board at (x=13, y=3) is .
the board at (x=14, y=3) is .
we did not crash, execute maneuver
location: (x=14, y=3)
speed: x=1; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###...........@............###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(14, 3), (15, 3), (16, 3)]
the board at (x=14, y=3) is .
the board at (x=15, y=3) is .
the board at (x=16, y=3) is .
we did not crash, execute maneuver
location: (x=16, y=3)
speed: x=2; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###.............@..........###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(16, 3), (17, 3), (18, 3)]
the board at (x=16, y=3) is .
the board at (x=17, y=3) is .
the board at (x=18, y=3) is .
we did not crash, execute maneuver
location: (x=18, y=3)
speed: x=2; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###...............@........###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(18, 3), (19, 4)]
the board at (x=18, y=3) is .
the board at (x=19, y=4) is .
we did not crash, execute maneuver
location: (x=19, y=4)
speed: x=1; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.@.....#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(19, 4), (19, 5)]
the board at (x=19, y=4) is .
the board at (x=19, y=5) is .
we did not crash, execute maneuver
location: (x=19, y=5)
speed: x=0; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############@....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(19, 5), (18, 6), (18, 7)]
the board at (x=19, y=5) is .
the board at (x=18, y=6) is .
the board at (x=18, y=7) is .
we did not crash, execute maneuver
location: (x=18, y=7)
speed: x=-1; y=2
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########...@.##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(18, 7), (17, 8)]
the board at (x=18, y=7) is .
the board at (x=17, y=8) is .
we did not crash, execute maneuver
location: (x=17, y=8)
speed: x=-1; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######...@.###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(17, 8), (16, 9), (15, 9)]
the board at (x=17, y=8) is .
the board at (x=16, y=9) is .
the board at (x=15, y=9) is .
we did not crash, execute maneuver
location: (x=15, y=9)
speed: x=-2; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####...@.#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(15, 9), (14, 10)]
the board at (x=15, y=9) is .
the board at (x=14, y=10) is .
we did not crash, execute maneuver
location: (x=14, y=10)
speed: x=-1; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###....@###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(14, 10), (14, 11), (14, 12)]
the board at (x=14, y=10) is .
the board at (x=14, y=11) is .
the board at (x=14, y=12) is .
we did not crash, execute maneuver
location: (x=14, y=12)
speed: x=0; y=2
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.@...############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(14, 12), (15, 13)]
the board at (x=14, y=12) is .
the board at (x=15, y=13) is .
we did not crash, execute maneuver
location: (x=15, y=13)
speed: x=1; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.@...###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(15, 13), (16, 14), (17, 14)]
the board at (x=15, y=13) is .
the board at (x=16, y=14) is .
the board at (x=17, y=14) is .
we did not crash, execute maneuver
location: (x=17, y=14)
speed: x=2; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.@...#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(17, 14), (18, 15), (19, 15)]
the board at (x=17, y=14) is .
the board at (x=18, y=15) is #
we crashed, stop at the wall
location: (x=17, y=14)
speed: x=0; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.@...#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(17, 14), (18, 14)]
the board at (x=17, y=14) is .
the board at (x=18, y=14) is .
we did not crash, execute maneuver
location: (x=18, y=14)
speed: x=1; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########..@..#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(18, 14), (18, 15)]
the board at (x=18, y=14) is .
the board at (x=18, y=15) is #
we crashed, stop at the wall
location: (x=18, y=14)
speed: x=0; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########..@..#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(18, 14), (19, 14)]
the board at (x=18, y=14) is .
the board at (x=19, y=14) is .
we did not crash, execute maneuver
location: (x=19, y=14)
speed: x=1; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########...@.#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(19, 14), (20, 15), (21, 15)]
the board at (x=19, y=14) is .
the board at (x=20, y=15) is .
the board at (x=21, y=15) is .
we did not crash, execute maneuver
location: (x=21, y=15)
speed: x=2; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############..@..######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(21, 15), (22, 16), (22, 17)]
the board at (x=21, y=15) is .
the board at (x=22, y=16) is .
the board at (x=22, y=17) is #
we crashed, stop at the wall
location: (x=22, y=16)
speed: x=0; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.@.....##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(22, 16), (23, 16)]
the board at (x=22, y=16) is .
the board at (x=23, y=16) is .
we did not crash, execute maneuver
location: (x=23, y=16)
speed: x=1; y=0
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############..@....##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(23, 16), (23, 17)]
the board at (x=23, y=16) is .
the board at (x=23, y=17) is .
we did not crash, execute maneuver
location: (x=23, y=17)
speed: x=0; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################@....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
the acceleration attempt failed
this maneuver will pass through: [(23, 17), (23, 18)]
the board at (x=23, y=17) is .
the board at (x=23, y=18) is .
we did not crash, execute maneuver
location: (x=23, y=18)
speed: x=0; y=1
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################@....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(23, 18), (24, 19), (24, 20)]
the board at (x=23, y=18) is .
the board at (x=24, y=19) is .
the board at (x=24, y=20) is .
we did not crash, execute maneuver
location: (x=24, y=20)
speed: x=1; y=2
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.@...##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(24, 20), (24, 21), (24, 22), (24, 23)]
the board at (x=24, y=20) is .
the board at (x=24, y=21) is .
the board at (x=24, y=22) is .
the board at (x=24, y=23) is .
we did not crash, execute maneuver
location: (x=24, y=23)
speed: x=0; y=3
the reward at this location is -1
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.@...##
#.....##################.....#
#.....##################.....#
#SSSSS##################FFFFF#
##############################

choice: 1 accelerates x -1 and y 1
choice: 2 accelerates x 0 and y 1
choice: 3 accelerates x 1 and y 1
choice: 4 accelerates x -1 and y 0
choice: 5 accelerates x 0 and y 0
choice: 6 accelerates x 1 and y 0
choice: 7 accelerates x -1 and y -1
choice: 8 accelerates x 0 and y -1
choice: 9 accelerates x 1 and y -1
this maneuver will pass through: [(24, 23), (24, 24), (25, 25), (25, 26), (25, 27)]
the board at (x=24, y=23) is .
the board at (x=24, y=24) is .
the board at (x=25, y=25) is .
the board at (x=25, y=26) is F
hey! we finished!
location: (x=25, y=26)
speed: x=0; y=0
the reward at this location is 100
##############################
#########.............########
#####.....................####
###........................###
##......##########.......#####
##.....############.....######
##.....##########.....########
##.....########.....##########
##.....#######.....###########
##.....#####.....#############
##.....###.....###############
##.....#####.....#############
#.....#######.....############
#.....########.....###########
#.....##########.....#########
#.....#############.....######
##.....##############.......##
##.....################.....##
##.....################.....##
##.....################.....##
##.....################.....##
#.....#################.....##
#.....#################.....##
#.....#################.....##
#.....##################.....#
#.....##################.....#
#SSSSS##################F@FFF#
##############################

you took 36 moves
