{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10000\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Method 1:
\f1\b0 \
\
Input [ 1.  1.] --> [ 0.65832087]\
Big E at end  = [ 0.0292044]\
Input [-1. -1.] --> [ 0.38176596]\
Big E at end  = [ 0.05503433]\
\

\f0\b Method 2:
\f1\b0 \
\
Input [ 1.  1.] --> [ 0.42165763]\
Big E at end  = [ 0.11440571]\
Input [-1. -1.] --> [ 0.28384481]\
Big E at end  = [ 0.0273417]\
\
\
\
\
=============\
Method 1 w/o bias:\
Input [ 1.  1.] --> [ 0.72737276]\
Big E at end  = [ 0.01490008]\
Input [-1. -1.] --> [ 0.56653154]\
Big E at end  = [ 0.13340242]\
\
Method 2 w/o bias:\
Input [ 1.  1.] --> [ 0.69399034]\
Big E at end  = [ 0.02121999]\
Input [-1. -1.] --> [ 0.55407773]\
Big E at end  = [ 0.12704718]\
\
\
\
}