<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 29 18:01:23 EDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#displayCurrentMoney--">displayCurrentMoney()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Display the money in the machine</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#five_bills">five_bills</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getChange-int-">getChange(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Calculate change</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getFive_bills--">getFive_bills()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get five bill variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getHalf_coins--">getHalf_coins()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get half coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getHundredth_coins--">getHundredth_coins()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get hundredth coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getOne_bills--">getOne_bills()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get one bill variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getQuarter_coins--">getQuarter_coins()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get quarter coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getTen_bills--">getTen_bills()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get ten bill variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getTenth_coins--">getTenth_coins()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get tenth coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getTotalMoney--">getTotalMoney()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get total amount of money in the machine</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#getTwentieth_coins--">getTwentieth_coins()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Get twentieth coin variable</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#half_coins">half_coins</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#hundredth_coins">hundredth_coins</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MoneyInMachine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#MoneyInMachine-int-int-int-int-int-int-int-int-">MoneyInMachine(int, int, int, int, int, int, int, int)</a></span> - Constructor for class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Initialize the MoneyInMachine object</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#one_bills">one_bills</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#quarter_coins">quarter_coins</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setFive_bills-int-">setFive_bills(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set five bill variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setHalf_coins-int-">setHalf_coins(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set half coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setHundredth_coins-int-">setHundredth_coins(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set hundredth coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setOne_bills-int-">setOne_bills(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set one bill variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setQuarter_coins-int-">setQuarter_coins(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set quarter coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setTen_bills-int-">setTen_bills(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set ten bill variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setTenth_coins-int-">setTenth_coins(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set tenth coin variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#setTwentieth_coins-int-">setTwentieth_coins(int)</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Set twentieth coin variable</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#ten_bills">ten_bills</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#tenth_coins">tenth_coins</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#twentieth_coins">twentieth_coins</a></span> - Variable in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="MoneyInMachine.html#userEntersMoney--">userEntersMoney()</a></span> - Method in class <a href="MoneyInMachine.html" title="class in &lt;Unnamed&gt;">MoneyInMachine</a></dt>
<dd>
<div class="block">Handle the user inputting money</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
