<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 29 18:01:23 EDT 2018 -->
<title>MoneyInMachine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyInMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MoneyInMachine.html" target="_top">Frames</a></li>
<li><a href="MoneyInMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MoneyInMachine" class="title">Class MoneyInMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MoneyInMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MoneyInMachine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#five_bills">five_bills</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#half_coins">half_coins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#hundredth_coins">hundredth_coins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#one_bills">one_bills</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#quarter_coins">quarter_coins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#ten_bills">ten_bills</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#tenth_coins">tenth_coins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#twentieth_coins">twentieth_coins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#MoneyInMachine-int-int-int-int-int-int-int-int-">MoneyInMachine</a></span>&#8203;(int&nbsp;hundredth_coins,
              int&nbsp;twentieth_coins,
              int&nbsp;tenth_coins,
              int&nbsp;quarter_coins,
              int&nbsp;half_coins,
              int&nbsp;one_bills,
              int&nbsp;five_bills,
              int&nbsp;ten_bills)</code></th>
<td class="colLast">
<div class="block">Initialize the MoneyInMachine object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#displayCurrentMoney--">displayCurrentMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the money in the machine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getChange-int-">getChange</a></span>&#8203;(int&nbsp;total_change)</code></th>
<td class="colLast">
<div class="block">Calculate change</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getFive_bills--">getFive_bills</a></span>()</code></th>
<td class="colLast">
<div class="block">Get five bill variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getHalf_coins--">getHalf_coins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get half coin variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getHundredth_coins--">getHundredth_coins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get hundredth coin variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getOne_bills--">getOne_bills</a></span>()</code></th>
<td class="colLast">
<div class="block">Get one bill variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getQuarter_coins--">getQuarter_coins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get quarter coin variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getTen_bills--">getTen_bills</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ten bill variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getTenth_coins--">getTenth_coins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get tenth coin variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getTotalMoney--">getTotalMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Get total amount of money in the machine</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#getTwentieth_coins--">getTwentieth_coins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get twentieth coin variable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setFive_bills-int-">setFive_bills</a></span>&#8203;(int&nbsp;five_bills)</code></th>
<td class="colLast">
<div class="block">Set five bill variable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setHalf_coins-int-">setHalf_coins</a></span>&#8203;(int&nbsp;half_coins)</code></th>
<td class="colLast">
<div class="block">Set half coin variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setHundredth_coins-int-">setHundredth_coins</a></span>&#8203;(int&nbsp;hundredth_coins)</code></th>
<td class="colLast">
<div class="block">Set hundredth coin variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setOne_bills-int-">setOne_bills</a></span>&#8203;(int&nbsp;one_bills)</code></th>
<td class="colLast">
<div class="block">Set one bill variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setQuarter_coins-int-">setQuarter_coins</a></span>&#8203;(int&nbsp;quarter_coins)</code></th>
<td class="colLast">
<div class="block">Set quarter coin variable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setTen_bills-int-">setTen_bills</a></span>&#8203;(int&nbsp;ten_bills)</code></th>
<td class="colLast">
<div class="block">Set ten bill variable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setTenth_coins-int-">setTenth_coins</a></span>&#8203;(int&nbsp;tenth_coins)</code></th>
<td class="colLast">
<div class="block">Set tenth coin variable</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#setTwentieth_coins-int-">setTwentieth_coins</a></span>&#8203;(int&nbsp;twentieth_coins)</code></th>
<td class="colLast">
<div class="block">Set twentieth coin variable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MoneyInMachine.html#userEntersMoney--">userEntersMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle the user inputting money</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hundredth_coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hundredth_coins</h4>
<pre>private&nbsp;int hundredth_coins</pre>
</li>
</ul>
<a name="twentieth_coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twentieth_coins</h4>
<pre>private&nbsp;int twentieth_coins</pre>
</li>
</ul>
<a name="tenth_coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenth_coins</h4>
<pre>private&nbsp;int tenth_coins</pre>
</li>
</ul>
<a name="quarter_coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarter_coins</h4>
<pre>private&nbsp;int quarter_coins</pre>
</li>
</ul>
<a name="half_coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half_coins</h4>
<pre>private&nbsp;int half_coins</pre>
</li>
</ul>
<a name="one_bills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one_bills</h4>
<pre>private&nbsp;int one_bills</pre>
</li>
</ul>
<a name="five_bills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>five_bills</h4>
<pre>private&nbsp;int five_bills</pre>
</li>
</ul>
<a name="ten_bills">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ten_bills</h4>
<pre>private&nbsp;int ten_bills</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoneyInMachine-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoneyInMachine</h4>
<pre>public&nbsp;MoneyInMachine&#8203;(int&nbsp;hundredth_coins,
                      int&nbsp;twentieth_coins,
                      int&nbsp;tenth_coins,
                      int&nbsp;quarter_coins,
                      int&nbsp;half_coins,
                      int&nbsp;one_bills,
                      int&nbsp;five_bills,
                      int&nbsp;ten_bills)</pre>
<div class="block">Initialize the MoneyInMachine object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hundredth_coins</code> - an integer representing 0.01 currency</dd>
<dd><code>twentieth_coins</code> - an integer representing 0.05 currency</dd>
<dd><code>tenth_coins</code> - an integer representing 0.10 currency</dd>
<dd><code>quarter_coins</code> - an integer representing 0.25 currency</dd>
<dd><code>half_coins</code> - an integer representing 0.50 currency</dd>
<dd><code>one_bills</code> - an integer representing 1.00 currency</dd>
<dd><code>five_bills</code> - an integer representing 5.00 currency</dd>
<dd><code>ten_bills</code> - an integer representing 10.00 currency</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayCurrentMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrentMoney</h4>
<pre>public&nbsp;void&nbsp;displayCurrentMoney()</pre>
<div class="block">Display the money in the machine</div>
</li>
</ul>
<a name="getChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;int[]&nbsp;getChange&#8203;(int&nbsp;total_change)</pre>
<div class="block">Calculate change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total_change</code> - an integer representing change (in pennies)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of length 8 designating the change
 format: [hundredth_coins, twentieth_coins, tenth_coins, quarter_coins,
          half_coins, one_bills, five_bills, ten_bills]</dd>
</dl>
</li>
</ul>
<a name="getTotalMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMoney</h4>
<pre>public&nbsp;int&nbsp;getTotalMoney()</pre>
<div class="block">Get total amount of money in the machine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total money in the machine in pennies</dd>
</dl>
</li>
</ul>
<a name="userEntersMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEntersMoney</h4>
<pre>public&nbsp;int&nbsp;userEntersMoney()</pre>
<div class="block">Handle the user inputting money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total money put in the machine in pennies</dd>
</dl>
</li>
</ul>
<a name="setHundredth_coins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHundredth_coins</h4>
<pre>public&nbsp;void&nbsp;setHundredth_coins&#8203;(int&nbsp;hundredth_coins)</pre>
<div class="block">Set hundredth coin variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hundredth_coins</code> - the number of hundredth coins</dd>
</dl>
</li>
</ul>
<a name="getHundredth_coins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHundredth_coins</h4>
<pre>public&nbsp;int&nbsp;getHundredth_coins()</pre>
<div class="block">Get hundredth coin variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hundredth coins in the machine</dd>
</dl>
</li>
</ul>
<a name="setTwentieth_coins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwentieth_coins</h4>
<pre>public&nbsp;void&nbsp;setTwentieth_coins&#8203;(int&nbsp;twentieth_coins)</pre>
<div class="block">Set twentieth coin variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twentieth_coins</code> - the number of twentieth coins</dd>
</dl>
</li>
</ul>
<a name="getTwentieth_coins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwentieth_coins</h4>
<pre>public&nbsp;int&nbsp;getTwentieth_coins()</pre>
<div class="block">Get twentieth coin variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of twentieth coins in the machine</dd>
</dl>
</li>
</ul>
<a name="setTenth_coins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenth_coins</h4>
<pre>public&nbsp;void&nbsp;setTenth_coins&#8203;(int&nbsp;tenth_coins)</pre>
<div class="block">Set tenth coin variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenth_coins</code> - the number of tenth coins</dd>
</dl>
</li>
</ul>
<a name="getTenth_coins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenth_coins</h4>
<pre>public&nbsp;int&nbsp;getTenth_coins()</pre>
<div class="block">Get tenth coin variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tenth coins in the machine</dd>
</dl>
</li>
</ul>
<a name="setQuarter_coins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarter_coins</h4>
<pre>public&nbsp;void&nbsp;setQuarter_coins&#8203;(int&nbsp;quarter_coins)</pre>
<div class="block">Set quarter coin variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quarter_coins</code> - the number of quarter coins</dd>
</dl>
</li>
</ul>
<a name="getQuarter_coins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter_coins</h4>
<pre>public&nbsp;int&nbsp;getQuarter_coins()</pre>
<div class="block">Get quarter coin variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of quarter coins in the machine</dd>
</dl>
</li>
</ul>
<a name="setHalf_coins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalf_coins</h4>
<pre>public&nbsp;void&nbsp;setHalf_coins&#8203;(int&nbsp;half_coins)</pre>
<div class="block">Set half coin variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>half_coins</code> - the number of half coins</dd>
</dl>
</li>
</ul>
<a name="getHalf_coins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalf_coins</h4>
<pre>public&nbsp;int&nbsp;getHalf_coins()</pre>
<div class="block">Get half coin variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of half coins in the machine</dd>
</dl>
</li>
</ul>
<a name="setOne_bills-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOne_bills</h4>
<pre>public&nbsp;void&nbsp;setOne_bills&#8203;(int&nbsp;one_bills)</pre>
<div class="block">Set one bill variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one_bills</code> - the number of one bills</dd>
</dl>
</li>
</ul>
<a name="getOne_bills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne_bills</h4>
<pre>public&nbsp;int&nbsp;getOne_bills()</pre>
<div class="block">Get one bill variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of one bills in the machine</dd>
</dl>
</li>
</ul>
<a name="setFive_bills-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFive_bills</h4>
<pre>public&nbsp;void&nbsp;setFive_bills&#8203;(int&nbsp;five_bills)</pre>
<div class="block">Set five bill variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>five_bills</code> - the number of five bills</dd>
</dl>
</li>
</ul>
<a name="getFive_bills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFive_bills</h4>
<pre>public&nbsp;int&nbsp;getFive_bills()</pre>
<div class="block">Get five bill variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of five bills in the machine</dd>
</dl>
</li>
</ul>
<a name="setTen_bills-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTen_bills</h4>
<pre>public&nbsp;void&nbsp;setTen_bills&#8203;(int&nbsp;ten_bills)</pre>
<div class="block">Set ten bill variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ten_bills</code> - the number of ten bills</dd>
</dl>
</li>
</ul>
<a name="getTen_bills--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTen_bills</h4>
<pre>public&nbsp;int&nbsp;getTen_bills()</pre>
<div class="block">Get ten bill variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ten bills in the machine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MoneyInMachine.html" target="_top">Frames</a></li>
<li><a href="MoneyInMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
