<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 19:33:59 EDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#album">album</a></span> - Variable in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Song.html#artist">artist</a></span> - Variable in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#description">description</a></span> - Variable in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#getAlbum--">getAlbum()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get album variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getArtist--">getArtist()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get artist variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getCsvLine--">getCsvLine()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get a line that can be easily exported to .csv format</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getDescription--">getDescription()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get description variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getItemCode--">getItemCode()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get itemCode variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getPrice--">getPrice()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get price variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getPriceString--">getPriceString()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">return the price as a string (useful for setting text fields)</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#getTitle--">getTitle()</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Get title variable</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#itemCode">itemCode</a></span> - Variable in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#price">price</a></span> - Variable in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#setAlbum-java.lang.String-">setAlbum(String)</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set album variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set artist variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set description variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#setItemCode-java.lang.String-">setItemCode(String)</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set itemCode variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set price variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set title variable</div>
</dd>
<dt><a href="Song.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Song</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to represent a song</div>
</dd>
<dt><span class="memberNameLink"><a href="Song.html#Song-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">Song(String, String, String, String, String, double)</a></span> - Constructor for class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Initialize the Song object</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Song.html#title">title</a></span> - Variable in class <a href="Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
