//elevator input data – collected by a Go Pro Camera you mount on the elevator ceiling.
//Name      floor entered elevator      floor exited. 
Eli	1	5
Babs	1	3
Fred	1	2
Tom 	1	4
Ian	2	3
Tip	2	4
Barb	3	5
Tina	5	2
Joe	5	1
Hal	4	2
Ted	3	1
Deb	2	1
Ann	1	3
Jim	1	3
Sal	1	3
Vic	1	4
Flo	1	5
Ada	1	5
Dina	2	3
Bob	2	5
Lee	5	3
Wil	4	3
Gia	4	1
Isa	3	1
Abe	1	3
Lou	1	3
Yul	1	4
Al	1	4
Lew	2	5
Nan	2	3
Ina 	3	4
Bif	3	5
Moe	3	5
Jan	5	1
Mia	1	3
Lisa	1	4
Cal	2	5
Pat	4	5
Tess	4	2
Nora	3	1
Don	2	1
Sam	1	5
Liv	5	4
Nina	1	3
Mary	5	2
Ed	1	2
Tad	2	3
Ali	3	4
Sue	4	5