<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 19:36:37 EDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#acceptButton">acceptButton</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.AcceptButtonHandler.html#AcceptButtonHandler--">AcceptButtonHandler()</a></span> - Constructor for class <a href="SongDatabase.AcceptButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.AcceptButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#addButton">addButton</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.AddButtonHandler.html#AddButtonHandler--">AddButtonHandler()</a></span> - Constructor for class <a href="SongDatabase.AddButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.AddButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#albumField">albumField</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#albumLabel">albumLabel</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#artistField">artistField</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#artistLabel">artistLabel</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#cancelButton">cancelButton</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.CancelButtonHandler.html#CancelButtonHandler--">CancelButtonHandler()</a></span> - Constructor for class <a href="SongDatabase.CancelButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.CancelButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#checkUniqueItemCode-java.util.ArrayList-Song-">checkUniqueItemCode(ArrayList&lt;Song&gt;, Song)</a></span> - Static method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>
<div class="block">Thrown an exception if a song is added with a non-unique item code</div>
</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#createNewSongFile-java.lang.String-">createNewSongFile(String)</a></span> - Static method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>
<div class="block">Create a new song file if needed</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#databaseFilePath">databaseFilePath</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#deleteButton">deleteButton</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.DeleteButtonHandler.html#DeleteButtonHandler--">DeleteButtonHandler()</a></span> - Constructor for class <a href="SongDatabase.DeleteButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.DeleteButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#deleteSong-java.util.ArrayList-Song-">deleteSong(ArrayList&lt;Song&gt;, Song)</a></span> - Static method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>
<div class="block">Delete a song from the song list</div>
</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#descriptionField">descriptionField</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#descriptionLabel">descriptionLabel</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#editButton">editButton</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.EditButtonHandler.html#EditButtonHandler--">EditButtonHandler()</a></span> - Constructor for class <a href="SongDatabase.EditButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.EditButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#errorBar">errorBar</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#exitButton">exitButton</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.ExitButtonHandler.html#ExitButtonHandler--">ExitButtonHandler()</a></span> - Constructor for class <a href="SongDatabase.ExitButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.ExitButtonHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#getSongTitles-java.util.ArrayList-">getSongTitles(ArrayList&lt;Song&gt;)</a></span> - Static method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.AcceptButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.AcceptButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.AcceptButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.AddButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.AddButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.AddButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.CancelButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.CancelButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.CancelButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.DeleteButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.DeleteButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.DeleteButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.EditButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.EditButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.EditButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.ExitButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.ExitButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.ExitButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.TitleComboHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class <a href="SongDatabase.TitleComboHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.TitleComboHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#itemCodeField">itemCodeField</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#itemCodeLabel">itemCodeLabel</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#mode">mode</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#priceField">priceField</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#priceLabel">priceLabel</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#readDB-java.lang.String-">readDB(String)</a></span> - Static method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>
<div class="block">Read song db file and return songs</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#setTitleOptions-javafx.collections.ObservableList-">setTitleOptions(ObservableList&lt;String&gt;)</a></span> - Method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>
<div class="block">Set the tile options of the titleField combobox</div>
</dd>
<dt><a href="SongDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#SongDatabase--">SongDatabase()</a></span> - Constructor for class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SongDatabase.AcceptButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.AcceptButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when an Accept Button event occurs</div>
</dd>
<dt><a href="SongDatabase.AddButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.AddButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when an Add Button event occurs</div>
</dd>
<dt><a href="SongDatabase.CancelButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.CancelButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when a Cancel Button event occurs</div>
</dd>
<dt><a href="SongDatabase.DeleteButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.DeleteButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when a Delete Button event occurs</div>
</dd>
<dt><a href="SongDatabase.EditButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.EditButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when an Edit Button event occurs</div>
</dd>
<dt><a href="SongDatabase.ExitButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.ExitButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when an Exit Button event occurs</div>
</dd>
<dt><a href="SongDatabase.TitleComboHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase.TitleComboHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles when a Title Bar event occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#Songs">Songs</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.TitleComboHandler.html#TitleComboHandler--">TitleComboHandler()</a></span> - Constructor for class <a href="SongDatabase.TitleComboHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.TitleComboHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#titleField">titleField</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SongDatabase.html#titleLabel">titleLabel</a></span> - Variable in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="SongDatabase.html#writeDB-java.lang.String-java.util.ArrayList-">writeDB(String, ArrayList&lt;Song&gt;)</a></span> - Static method in class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>
<div class="block">Add a song to song list</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
