<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 19:36:37 EDT 2018 -->
<title>SongDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SongDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="SongDatabase.AcceptButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SongDatabase.html" target="_top">Frames</a></li>
<li><a href="SongDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SongDatabase" class="title">Class SongDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>SongDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SongDatabase</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.AcceptButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.AcceptButtonHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when an Accept Button event occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.AddButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.AddButtonHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when an Add Button event occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.CancelButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.CancelButtonHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when a Cancel Button event occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.DeleteButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.DeleteButtonHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when a Delete Button event occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.EditButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.EditButtonHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when an Edit Button event occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.ExitButtonHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.ExitButtonHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when an Exit Button event occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.TitleComboHandler.html" title="class in &lt;Unnamed&gt;">SongDatabase.TitleComboHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class handles when a Title Bar event occurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#acceptButton">acceptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#addButton">addButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#albumField">albumField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#albumLabel">albumLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#artistField">artistField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#artistLabel">artistLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#cancelButton">cancelButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#databaseFilePath">databaseFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#deleteButton">deleteButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#descriptionField">descriptionField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#descriptionLabel">descriptionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#editButton">editButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#errorBar">errorBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#exitButton">exitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#itemCodeField">itemCodeField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#itemCodeLabel">itemCodeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#priceField">priceField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#priceLabel">priceLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Song&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#Songs">Songs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#titleField">titleField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#titleLabel">titleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#SongDatabase--">SongDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#checkUniqueItemCode-java.util.ArrayList-Song-">checkUniqueItemCode</a></span>&#8203;(java.util.ArrayList&lt;Song&gt;&nbsp;songs,
                   Song&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Thrown an exception if a song is added with a non-unique item code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#createNewSongFile-java.lang.String-">createNewSongFile</a></span>&#8203;(java.lang.String&nbsp;newFilePath)</code></th>
<td class="colLast">
<div class="block">Create a new song file if needed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Song&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#deleteSong-java.util.ArrayList-Song-">deleteSong</a></span>&#8203;(java.util.ArrayList&lt;Song&gt;&nbsp;songs,
          Song&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Delete a song from the song list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#getSongTitles-java.util.ArrayList-">getSongTitles</a></span>&#8203;(java.util.ArrayList&lt;Song&gt;&nbsp;songs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Song&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#readDB-java.lang.String-">readDB</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Read song db file and return songs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#setTitleOptions-javafx.collections.ObservableList-">setTitleOptions</a></span>&#8203;(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;titles)</code></th>
<td class="colLast">
<div class="block">Set the tile options of the titleField combobox</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#start-javafx.stage.Stage-">start</a></span>&#8203;(javafx.stage.Stage&nbsp;myStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SongDatabase.html#writeDB-java.lang.String-java.util.ArrayList-">writeDB</a></span>&#8203;(java.lang.String&nbsp;filePath,
       java.util.ArrayList&lt;Song&gt;&nbsp;Songs)</code></th>
<td class="colLast">
<div class="block">Add a song to song list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Songs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Songs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Song&gt; Songs</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;java.lang.String mode</pre>
</li>
</ul>
<a name="databaseFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseFilePath</h4>
<pre>private&nbsp;java.lang.String databaseFilePath</pre>
</li>
</ul>
<a name="titleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label titleLabel</pre>
</li>
</ul>
<a name="titleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleField</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox titleField</pre>
</li>
</ul>
<a name="itemCodeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCodeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label itemCodeLabel</pre>
</li>
</ul>
<a name="itemCodeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCodeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField itemCodeField</pre>
</li>
</ul>
<a name="descriptionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label descriptionLabel</pre>
</li>
</ul>
<a name="descriptionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionField</h4>
<pre>private&nbsp;javafx.scene.control.TextField descriptionField</pre>
</li>
</ul>
<a name="artistLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artistLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label artistLabel</pre>
</li>
</ul>
<a name="artistField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artistField</h4>
<pre>private&nbsp;javafx.scene.control.TextField artistField</pre>
</li>
</ul>
<a name="albumLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label albumLabel</pre>
</li>
</ul>
<a name="albumField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumField</h4>
<pre>private&nbsp;javafx.scene.control.TextField albumField</pre>
</li>
</ul>
<a name="priceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label priceLabel</pre>
</li>
</ul>
<a name="priceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceField</h4>
<pre>private&nbsp;javafx.scene.control.TextField priceField</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addButton</pre>
</li>
</ul>
<a name="editButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editButton</h4>
<pre>private&nbsp;javafx.scene.control.Button editButton</pre>
</li>
</ul>
<a name="deleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButton</h4>
<pre>private&nbsp;javafx.scene.control.Button deleteButton</pre>
</li>
</ul>
<a name="acceptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptButton</h4>
<pre>private&nbsp;javafx.scene.control.Button acceptButton</pre>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelButton</pre>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
</li>
</ul>
<a name="errorBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorBar</h4>
<pre>private&nbsp;javafx.scene.control.Label errorBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SongDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SongDatabase</h4>
<pre>public&nbsp;SongDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;myStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="readDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDB</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Song&gt;&nbsp;readDB&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Read song db file and return songs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the file path of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of songs</dd>
</dl>
</li>
</ul>
<a name="writeDB-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDB</h4>
<pre>public static&nbsp;void&nbsp;writeDB&#8203;(java.lang.String&nbsp;filePath,
                           java.util.ArrayList&lt;Song&gt;&nbsp;Songs)</pre>
<div class="block">Add a song to song list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the file path of the database</dd>
<dd><code>Songs</code> - an ArrayList of songs</dd>
</dl>
</li>
</ul>
<a name="deleteSong-java.util.ArrayList-Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSong</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Song&gt;&nbsp;deleteSong&#8203;(java.util.ArrayList&lt;Song&gt;&nbsp;songs,
                                                   Song&nbsp;song)</pre>
<div class="block">Delete a song from the song list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - the list of songs</dd>
<dd><code>song</code> - the song to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of songs</dd>
</dl>
</li>
</ul>
<a name="createNewSongFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSongFile</h4>
<pre>public static&nbsp;void&nbsp;createNewSongFile&#8203;(java.lang.String&nbsp;newFilePath)</pre>
<div class="block">Create a new song file if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFilePath</code> - the file path of the song file</dd>
</dl>
</li>
</ul>
<a name="getSongTitles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongTitles</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getSongTitles&#8203;(java.util.ArrayList&lt;Song&gt;&nbsp;songs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - a list of songs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of song titles</dd>
</dl>
</li>
</ul>
<a name="setTitleOptions-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleOptions</h4>
<pre>public&nbsp;void&nbsp;setTitleOptions&#8203;(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;titles)</pre>
<div class="block">Set the tile options of the titleField combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titles</code> - an observable list of titles
               (usually supplied by getSongTitles)</dd>
</dl>
</li>
</ul>
<a name="checkUniqueItemCode-java.util.ArrayList-Song-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUniqueItemCode</h4>
<pre>public static&nbsp;void&nbsp;checkUniqueItemCode&#8203;(java.util.ArrayList&lt;Song&gt;&nbsp;songs,
                                       Song&nbsp;song)</pre>
<div class="block">Thrown an exception if a song is added with a non-unique item code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - an ArrayList of Song containing the database</dd>
<dd><code>song</code> - the added Song object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="SongDatabase.AcceptButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SongDatabase.html" target="_top">Frames</a></li>
<li><a href="SongDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
